<style>
body
{
  margin:0;
  padding:0;
  background:#262626;
}

.form-button-container {
  text-align: center;
}

.form-button {
  background-color: #3fc904;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: 200px;
  margin-top: 500px;
  font-size: 20px;
  height: 50px;
  margin-left: 100px;
  line-height: 52px;
  vertical-align: baseline;
  text-align: center;
  cursor: pointer;
}

.form-button:hover {
  background-color: #3fbc09;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  width: 200px;
  font-size: 20px;
  height: 52px;
  line-height: 52px;
  vertical-align: baseline;
  text-align: center;
  cursor: pointer;
}


.ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:transparent;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:#4dff00;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #4dff00;
  box-shadow:0 0 20px rgba(0,0,0,.5);
  cursor: pointer;
}
.ring:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #4dff00;
  border-right:3px solid #4dff00;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  border-radius:50%;
  background:#4dff00;
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #4dff00;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}

</style>
<div class="form-button" id="button-generate" onclick="if (!window.__cfRLUnblockHandlers) return false; myFunction()" data-cf-modified-b8080fcfcd31ba962746a1eb-="">LANJUTKAN DAFTAR
<script type="b8080fcfcd31ba962746a1eb-text/javascript">
  function myFunction() {
  window.open("https://www.jokislot138vip.org/register?ref=AF0NXTYXY");
  }
  </script>
</div>
<div class="ring" class="button" onclick="if (!window.__cfRLUnblockHandlers) return false; myFunction()" data-cf-modified-b8080fcfcd31ba962746a1eb-="">Waiting
<script type="b8080fcfcd31ba962746a1eb-text/javascript">
  function myFunction() {
  window.open("https://www.jokislot138vip.org/register?ref=AF0NXTYXY");
  }
  </script>
<span></span>
</div>

<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b8080fcfcd31ba962746a1eb-|49" defer=""></script>